# all-views-view

./: pom.xml
src/main/java/jenkins/plugins/avv/: AllViewsView.java
src/main/resources/jenkins/plugins/avv/AllViewsView/: main.jelly  newViewDetail.jelly  sidepanel.jelly
