<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.2</version>
  </parent>
  
  <groupId>com.agfa.jenkins.plugins</groupId>
  <artifactId>all-views-view</artifactId>
  <packaging>hpi</packaging>
  <name>All Views View Plugin</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://wikihealthcare.agfa.net/display/JEN/All+Views+View</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/all-views-view.git</connection>
    <developerConnection>scm:git:git@github.com:huybrechts/all-views-view.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  

    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>6.0.4</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>hap-repository</id>
      <name>HAP Maven Repository</name>
      <url>scp://maven-repository.agfahealthcare.com/maven-repository</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
  
</project>
